{
  "manifest_version": 3,
  "name": "MV Cut X 관리",
  "version": "1.0.0",
  "description": "내 X 게시 시간과 간격을 기록하고, MV Cut 서버의 서치밴 검사 결과를 알려 줍니다.",
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" },
  "permissions": ["storage", "alarms", "notifications"],
  "host_permissions": ["https://mvcut.blackout.kr/*", "http://localhost/*"],
  "background": { "service_worker": "bg.js" },
  "action": { "default_popup": "popup.html", "default_title": "MV Cut X 관리" },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["hook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
